<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Persin Conseil : Prestation de Services Informatiques</title>

    <meta name="description" content="Installation Formation Assistance Informatique Paris">
    <meta property="og:image" content="https://www.persin.fr/assets/icons/icon-256-256.png">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/icon-180-180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/icon-16-16.png">
    <link rel="manifest" href="./app-manifest.json">
    
    <meta name="msapplication-TileColor" content="#42BB74">
    <meta name="theme-color" property="theme-color" content="#42BB74">
    <meta property="og:image:height" content="180">
    <meta property="og:image:width" content="180">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Installation Formation Assistance Informatique Paris">
    <meta property="og:title" content="Persin Conseil : Prestation de Services Informatiques">
    <meta property="og:url" content="https://www.persin.fr/">
    <link rel="preconnect" href="https://www.google-analytics.com">

    <base href="/">
    <script type="application/ld+json">
      [{
        "@context" : "http://schema.org",
        "@type" : "LocalBusiness",
        "name" : "Persin Conseil",
        "image" : "/assets/persin.jpg",
        "telephone" : "+33 6 09 88 83 86",
        "email" : "contact@persin.fr",
        "priceRange": "€€",
        "address" : {
          "@type" : "PostalAddress",
          "streetAddress" : "38 quai Georges Gorse",
          "addressLocality" : "Boulogne-Billancourt",
          "addressCountry" : "France",
          "postalCode" : "92100"
        }
      }]
    </script>

    <link rel="icon" href="./assets/favicon.ico">
    <style>html, body { width: 100%; height: 100% } body { scroll-behavior: smooth; margin: 0; font-size: 14px; padding: 0; background-color: #42BB74 }</style>
    <style>
      @font-face {
        font-display: swap;
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        src: local('IBM Plex Sans'), local('IBMPlexSans'), url('./assets/fonts/ibmplexsans.ttf') format('truetype');
      }

      @font-face {
        font-display: swap;
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url('./assets/fonts/material.woff2') format('truetype');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
      }

      :root {
      --persin-green: #42BB74;
      --persin-dark-green: #278e51;
    }

    .section.text-content.conseil h2, .section.text-content.formation h2 { color: white; }
    .home.jpg, .home.webp { min-height: 200px; }

    .home.webp { background-image: url('./assets/parallax/intro-bg.webp'); }
    .home.jpg { background-image: url('./assets/parallax/intro-bg.jpg'); }
    
    .conseil.webp { background-image: url('./assets/parallax/conseil.webp'); }
    .conseil.jpg { background-image: url('./assets/parallax/conseil.jpg') }

    .formation.webp { background-image: url('./assets/parallax/formation.webp');}
    .formation.jpg { background-image: url('./assets/parallax/formation.jpg');}

    picture {pointer-events: none }
    section { position: relative; width: 100%; height: 100% }

    /* 
      Effects 
    */
    .parallax {
      background-size: cover;
      background-position: center center;
    }
    
    /* 
      Site header 
    */
    .header { padding-top: 40px; user-select: none; }

    .header h3 {
      font-size: 2em;
      padding-top: 2em;
    }

    .header p { padding-top: .3em }

    .header h3, .header p {
      margin: 0;
      color: white;
      text-shadow: 2px 2px 3px rgba(0,0,0,.6);
    }

    .text-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2.5em;
      font-size: 1.2em;
    }

    .section.text-content h2 {
      align-self: flex-start;
      color: var(--persin-dark-green);
    }

    .section.text-content.white p {
      color: white;
    }
    
    .text-content.no-background {
      background-color: white;
    }

    .text-content p, 
    .text-content h3 { text-align: justify }

    /* 
      Helpers 
    */
    .full-pic {
      width: 100%;
    }
    .with-picture {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .start { align-self: flex-start; }
    .retreat { max-width: 30em; }
    .with-picture .full-width { display: block; padding: 0;}
    .full-width {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .pad-thin { padding: .5em }

    @media (max-width: 400px){
      .contact.grid .logotype { margin: 0}
      .text-content { display: block }
    }

    @media(min-width: 700px){
      .with-picture { flex-direction: row }
      .with-picture .full-width { padding: 0 0 0 2.5em;} 
    }

    @supports (-webkit-overflow-scrolling: touch) {
      .parallax {
        background-attachment: auto;
      }
    }

    @supports not (-webkit-overflow-scrolling: touch) {
      .parallax {
        background-attachment: fixed;
      }
    }
    </style>
    <noscript>
        <style>
          section {
            text-align: center;
            height: auto;
          }
          .no-script-menu {
            font-family: 'IBM Plex Sans', sans-serif;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: flex-start;
            padding: 0 1em 5px 1em;
          }
          .no-script-menu a {
            text-decoration: none;
            color: black;
          }
          .no-script-menu a:hover {
            text-decoration: none;
            color:rgba(0,0,0,.6);
          }
        </style>
        <div class="no-script-menu">
          <h3>Ce site repose sur JavaScript pour s'afficher d'une manière optimale, merci de l'activer.</h3>
          <div>Contact : <a href="tel:0033609888386" itemprop="telephone">+33 6 09 88 83 86</a> | <a href="mailto:contact@persin.fr" itemprop="email">contact@persin.fr</a> | <a target="_blank" rel="noopener" href="https://www.google.com/maps/place/38+Quai+Georges+Gorse,+92100+Boulogne-Billancourt/data=!4m2!3m1!1s0x47e67af13b2927a9:0x172eee5c2e77cf44?ved=2ahUKEwi1l_3996XfAhVKbBoKHZqIA5UQ8gEwAHoECAAQAQ">38 quai Georges Gorse, 92100 Boulogne-Billancourt</a></div>
        </div>
    </noscript>
  </head>
  <body>
    <persin-app>
        <section>
          <div class="parallax-wrap">
            <div id="home" class="home header section parallax image-format webp">
              <h3>Persin Conseil</h3>
              <p>Conseil & Services</p>
            </div>
          </div>
        </section>
  
        <section>
          <div class="home section text-content no-background">
            <p>Le développement croissant de l'outil informatique et des possibilités exponentielles qu'il apporte est une réalité commune à chaque entreprise et particulier. Persin Conseil se démarque de toutes les sociétés de dépannage et de maintenance présentes sur le marché.</p>
            <h3>Notre valeur ajoutée ?</h3>
            <p>Fort d'un dynamisme et d'une polyvalence absolue, Persin Conseil répond à l'ensemble de vos besoins informatiques : assistance, maintenance, formation, création de sites, matériel, logiciels.</p>
            <p>Compétitive sur le plan des tarifs, Persin Conseil assure une intervention dans des délais records complétée par un programme d'assistance à distance. </p>
            <p>Nous nous préoccupons de nos clients tant sur le plan technique que sur le plan humain. Ainsi, après chaque intervention nous vous appelons afin de nous assurer de votre entière satisfaction. </p>
            <h3>Et c'est là notre seule ambition : vous satisfaire.</h3>
          </div>
        </section>
  
        <section>
          <div class="parallax-wrap">
            <div id="conseil" class="conseil section text-content parallax white image-format webp">
              <h2>Conseil</h2>
              <p class="retreat start">Spécialisée en conseil et ingénierie informatique, Persin Conseil intervient au cœur du Système d'Information de ses clients.</p>
              <p class="retreat start">Notre équipe conçoit et met en œuvre des solutions personnalisées et transversales allant de la conception de l'architecture réseau à l'économie d'énergie par le choix du matériel le plus adapté, en passant par la sauvegarde des données sur site ou externalisée.</p>
              <p>Nous mobilisons nos consultants, ingénieurs et chefs de projets pour proposer une expertise technique et commerciale via la conception et la création de sites internet et la mise en œuvre d'un référencement performant afin d'offrir à nos partenaires une visibilité optimale. </p>
              <p class="start">Bénéficiez de formations personnalisées pour vos employés aux techniques bureautiques et informatiques pour un profit technique et temporel optimal. </p>
              <p>Votre activité se développe, vos besoins aussi. Nos conseils sont évolutifs et vous accompagneront tout au long de la vie de votre entreprise. N'hésitez pas à prendre contact avec notre service commercial afin d'obtenir des compléments d'informations.</p>
            </div>
          </div>
        </section>
        <section>
          <div id="installation" class="installation section text-content no-background with-picture">
            <div>
              <picture>
                <source srcset="assets/installation.webp" type="image/webp">
                <source srcset="assets/installation.jpg" type="image/jpeg"> 
                <img class="full-pic" src="assets/installation.jpg" alt="Installation">
              </picture>
            </div>
            <div class="pad-thin">
              <h2>Installation</h2>
              <p>La base de l'informatique commence par une bonne installation de systèmes professionnels et performants à portée de main.</p> 
              <p>Bénéficiez des derniers systèmes d'exploitation du marché, mais également de logiciels de bureautique professionnelle adaptés à vos besoins. Profitez de l'installation, l'optimisation, le conseil, la formation et la sécurisation dédiée à votre activité.</p> 
              <p>À travers une veille technologique permanente et un système de maintenance bimensuelle, Persin Conseil propose à votre entreprise d'être constamment sécurisée face à toutes menaces potentielles: pannes, virus, perte de données, ralentissements réseau.</p>
            </div>
          </div>
        </section>
        <section>
          <div class="parallax-wrap">
            <div id="formation" class="formation section parallax text-content white image-format webp">
              <h2>Formation</h2>
              <p>Chaque opérateur n'ayant ni les mêmes besoins ni un niveau similaires, nos consultants vous proposent des formations informatiques sur site adaptées à votre demande dont le contenu et la durée sont totalement flexibles. </p>
              <p>Nous offrons des formations informatiques à la carte qui s'adressent aux entrepreneurs, aux cadres et aux employés. Leur contenu et leur durée sont adaptés aux besoins de chaque acteur de l'entreprise.</p>
              <p>Notre transfert de compétences s'étend de l'initiation de l'outil informatique à l'utilisation de tous logiciels bureautique. Maîtrisez les outils graphiques en vue de la conception et de la création des vecteurs de communication de l'entreprise en développant vos sites internet. </p>
              <p class="start">Adoptez les réflexes de sécurisation de vos réseaux et de vos données aux moyens d'une initiation aux contrôles récurrents. </p>
              <p class="start">Consultez-nous sans engagement afin de définir l'offre de formation ponctuelle ou forfaitaire qui correspond le plus à vos attentes.</p>
            </div>
          </div>
        </section>
        <section>
          <div id="assistance" class="assistance section text-content no-background">
            <div class="with-picture">
              <div>
                <picture>
                  <source srcset="assets/assistance.webp" type="image/webp">
                  <source srcset="assets/assistance.jpg" type="image/jpeg"> 
                  <img class="full-pic" src="assets/assistance.jpg" alt="Assistance">
                </picture>
              </div>
              <div class="full-width">
                <h2>Assistance</h2>
                <p>Nos prestataires vous offrent une disponibilité totale sur site 7j/7 et se déplacent gratuitement.</p>
                <p>Sur votre lieu professionnel ou personnel notre équipe se déplace au plus près de vous. Nous vous assistons également à distance à travers un système de partage d'écran pour remédier à tout problème et à toute interrogation que vous pourriez rencontrer. </p>
                <p>Nous restons à votre disposition toute la semaine ainsi que les jours fériés pour vous guider et vous assister au quotidien. Une difficulté ou une simple question, nos conseillers répondent professionnellement et à tout instant à vos attentes.</p>
              </div>
            </div>
            <div class="full-width">
              <p>Suite à chaque intervention, nos équipes établissent votre fiche client personnelle regroupant les différentes prestations effectuées, afin de pouvoir vous répondre en parfaite connaissance de votre situation et des différentes installations dont vous bénéficiez. </p>
              <p>Nos équipes sont prêtes à vous assister en urgence et vous proposent une intervention dans les 3 heures maximum sur un simple demande de votre part. </p>
              <p>Ainsi, nous résolvons avec rapidité et efficacité, l'ensemble de vos problématiques.</p>
            </div>
          </div>
        </section>
    </persin-app>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-74959315-1', 'persin.fr'); ga('send', 'pageview'); 
    </script>
    <script>
        if ('serviceWorker' in navigator && document.location.hostname.indexOf('localhost') === -1) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js');
          });
        }
    </script>
</html>